<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
        }

        .login-image {
            max-width: 100%;
            max-height: 120px; /* 设置最大高度，调整此值以适应您的需求 */
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            /* 调整登录按钮与输入框之间的垂直距离 */
            margin-top: 160px;
        }

        /* 调整图片和输入框之间的垂直距离 */
        .login-image {
            margin-bottom: 50px;
        }

        /* 调整输入框和按钮之间的垂直距离 */
        /* input[type="text"],
        input[type="password"] {
            margin-bottom: 30px;
        } */

        @media screen and (max-width: 480px) {
            .container {
                max-width: 100%;
                border-radius: 0;
            }
        }

        .error-message {
            color: grey;
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="login-image" src="微信图片_20230728101824.jpg" alt="Login Image">
        <!-- <h2>Login</h2> -->
        <form>
            <input type="text" placeholder="用户名">
            <input type="password" placeholder="密码">
            <div class="error-message" id="error-message" style="display: none;">您没有权限访问</div>
            <button type="button" onclick="login()">登录</button>
            
        </form>
    </div>
    <script>
        function login() {
            // 在这里编写登录逻辑
            // 假设登录失败，显示错误消息并自动隐藏
            var errorMessage = document.getElementById("error-message");
            errorMessage.style.display = "block";

            // 3秒后自动隐藏错误消息
            setTimeout(function() {
                errorMessage.style.display = "none";
            }, 3000); // 设置延迟时间为3秒 (3000毫秒)
        }
    </script>
</body>
</html>